{
  "author": "Talles L <talleslasmar@gmail.com>",
  "bin": {
    "qckwinsvc": "./bin/qckwinsvc.js"
  },
  "dependencies": {
    "node-windows": "0.1.x",
    "optimist": "0.6.x",
    "prompt": "0.2.x"
  },
  "directories": {
    "asset": "./asset",
    "bin": "./bin"
  },
  "description": "easiest way to install a node.js script as a windows service",
  "name": "qckwinsvc",
  "os": [ "win32" ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/tallesl/qckwinsvc.git"
  },
  "version": "1.0.0"
}

